ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Feb  1 2025 18:11:37[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (36) boot: chip revision: v3.1[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0b394h ( 45972) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001b3bc vaddr=3ffb0000 size=02364h (  9060) load[0m
[0;32mI (124) esp_image: segment 2: paddr=0001d728 vaddr=40080000 size=028f0h ( 10480) load[0m
[0;32mI (131) esp_image: segment 3: paddr=00020020 vaddr=400d0020 size=1a560h (107872) map[0m
[0;32mI (172) esp_image: segment 4: paddr=0003a588 vaddr=400828f0 size=0b198h ( 45464) load[0m
[0;32mI (197) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (197) boot: Disabling RNG early entropy source...[0m
[0;32mI (209) cpu_start: Multicore app[0m
[0;32mI (217) cpu_start: Pro cpu start user code[0m
[0;32mI (217) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (217) app_init: Application information:[0m
[0;32mI (220) app_init: Project name:     MQTT[0m
[0;32mI (225) app_init: App version:      97baeb2-dirty[0m
[0;32mI (230) app_init: Compile time:     Feb  1 2025 18:11:30[0m
[0;32mI (236) app_init: ELF file SHA256:  de2536ce7...[0m
[0;32mI (241) app_init: ESP-IDF:          v5.3.1-dirty[0m
[0;32mI (247) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (251) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (256) efuse_init: Chip rev:         v3.1[0m
[0;32mI (261) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (269) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (274) heap_init: At 3FFB2C30 len 0002D3D0 (180 KiB): DRAM[0m
[0;32mI (281) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (287) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (293) heap_init: At 4008DA88 len 00012578 (73 KiB): IRAM[0m
[0;32mI (301) spi_flash: detected chip: generic[0m
[0;32mI (304) spi_flash: flash io: dio[0m
[0;33mW (308) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (322) main_task: Started on CPU0[0m
[0;32mI (332) main_task: Calling app_main()[0m
[0;32mI (332) gpio: GPIO[32]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (332) GPIO: Generating negative pulse...[0m
[0;32mI (352) GPIO: Pulse completed.[0m
[0;32mI (852) UART: response: AT
OK
[0m
[0;32mI (1372) UART: response: AT+CFUN=1
OK
[0m
[0;32mI (1872) UART: response: AT+CREG=2
OK
[0m
[0;32mI (2372) UART: response: AT+CEREG=2
OK
[0m
[0;32mI (2872) UART: response: AT+CGDCONT=1,"IP","airtelgprs.com"
OK
[0m
[0;32mI (3722) UART: response: AT+CGACT=0,1
OK

+CGEV: ME PDN DEACT 1

+CIPEVENT: NETWORK CLOSED UNEXPECTEDLY

+CMQTTNONET

+CCH: CCH STOP
[0m
[0;32mI (4232) UART: response: AT+CNTP="asia.pool.ntp.org",0
OK
[0m
[0;32mI (4732) UART: response: AT+CNTP
OK

+CNTP: 6
[0m
[0;32mI (5232) UART: response: AT+CGATT=1
OK
[0m
[0;32mI (5732) UART: response: AT+CGPADDR=1
+CGPADDR: 1,0.0.0.0

OK
[0m
[0;32mI (6232) UART: response: AT+NETOPEN
OK

+NETOPEN: 0
[0m
[0;32mI (6732) UART: response: AT+CSSLCFG="authmode",0,1
OK
[0m
[0;32mI (7232) UART: response: AT+CSSLCFG="cacert",0,"ca_cert.pem"
OK
[0m
[0;32mI (7732) UART: response: AT+CSSLCFG="enableSNI",0,1
OK
[0m
[0;32mI (8232) UART: response: AT+CMQTTSTART
OK

+CMQTTSTART: 0
[0m
[0;32mI (8732) UART: response: AT+CCHSET=1,1
OK
[0m
[0;32mI (9232) UART: response: AT+CCHMODE=1
OK
[0m
[0;32mI (9732) UART: response: AT+CCHSTART
OK

+CCHSTART: 0
[0m
[0;32mI (10232) UART: response: AT+CCHADDR
+CCHADDR: 100.64.100.204

OK
[0m
[0;32mI (10732) UART: response: AT+CCHCFG="sendtimeout",0,120
OK
[0m
[0;32mI (11232) UART: response: AT+CCHCFG="sslctx",0,1
OK
[0m
[0;32mI (11732) UART: response: AT+CMQTTSSLCFG=0,1
OK
[0m
[0;32mI (12232) UART: response: AT+CSSLCFG=0
+CSSLCFG: 0,4,1,1,300,"ca_cert.pem","","","",1

OK
[0m
[0;32mI (13242) UART: response: AT+CMQTTACCQ=0,"61f18205d9d64ad1b29f6e99d0679efc",1
OK
[0m
[0;32mI (18522) UART: response: AT+CMQTTCONNECT=0,"tcp://61f18205d9d64ad1b29f6e99d0679efc.s1.eu.hivemq.cloud:8883",60,1,"demo1","Demo1234"
+CEREG: 1,17D8,0E925803,7

+CMQTTCONNECT: 0,31

ERROR
[0m
[0;32mI (23242) UART: response: AT+CMQTTCONNECT=0,"tcp://61f18205d9d64ad1b29f6e99d0679efc.s1.eu.hivemq.cloud:8883",60,1,"demo1","Demo1234"
OK

+CMQTTCONNECT: 0,0
[0m
[0;32mI (25762) UART: response: AT+CMQTTCONNECT=0,"tcp://61f18205d9d64ad1b29f6e99d0679efc.s1.eu.hivemq.cloud:8883",60,1,"demo1","Demo1234"
+CMQTTCONNECT: 0,19

ERROR
[0m
[0;32mI (26772) UART: response: AT+CMQTTTOPIC=0,10
>[0m
[0;32mI (27772) UART: response: 
OK
[0m
[0;32mI (28772) UART: response: AT+CMQTTPAYLOAD=0,23
>[0m
[0;32mI (29772) UART: response: 
OK
[0m
[0;32mI (30272) UART: response: AT+CMQTTPUB=0,0,60
OK

+CMQTTPUB: 0,0
[0m
[0;32mI (30272) MQTT: MQTT publish response: AT+CMQTTPUB=0,0,60
OK

+CMQTTPUB: 0,0
[0m
[0;32mI (40272) main_task: Returned from app_main()[0m
